WAVELENGTHS (um):  0.470 0.680 0.760 0.910 1.220 1.650 2.180
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y-108_combine.fits:    -108    -108
FWHM:          0.491 0.394 0.363 0.319 0.256 0.204 0.148
FWHM(Moffat):  0.497 0.394 0.363 0.317 0.256 0.203 0.157
Beta(Moffat):  2.684 2.118 1.988 1.857 1.808 1.640 1.344
EED50 (as):    0.654 0.575 0.549 0.506 0.435 0.370 0.319
ENA (as^2):    1.041 0.783 0.706 0.593 0.434 0.311 0.226
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y108_combine.fits:    -108     108
FWHM:          0.492 0.389 0.362 0.320 0.258 0.198 0.158
FWHM(Moffat):  0.498 0.395 0.364 0.319 0.257 0.204 0.161
Beta(Moffat):  2.693 2.125 1.996 1.864 1.806 1.642 1.401
EED50 (as):    0.655 0.576 0.550 0.506 0.436 0.371 0.320
ENA (as^2):    1.043 0.785 0.709 0.596 0.437 0.313 0.229
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y-108_combine.fits:     108    -108
FWHM:          0.495 0.387 0.358 0.315 0.255 0.198 0.140
FWHM(Moffat):  0.498 0.396 0.365 0.319 0.257 0.202 0.153
Beta(Moffat):  2.699 2.131 1.999 1.862 1.794 1.617 1.244
EED50 (as):    0.655 0.576 0.550 0.507 0.436 0.370 0.321
ENA (as^2):    1.043 0.785 0.709 0.595 0.436 0.312 0.226
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y108_combine.fits:     108     108
FWHM:          0.494 0.387 0.360 0.321 0.263 0.203 0.165
FWHM(Moffat):  0.499 0.396 0.366 0.320 0.259 0.205 0.162
Beta(Moffat):  2.701 2.132 2.002 1.868 1.814 1.659 1.426
EED50 (as):    0.656 0.577 0.551 0.507 0.436 0.371 0.322
ENA (as^2):    1.044 0.787 0.710 0.598 0.439 0.315 0.231
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y-180_combine.fits:    -108    -180
FWHM:          0.514 0.416 0.389 0.344 0.276 0.207 0.176
FWHM(Moffat):  0.509 0.410 0.380 0.334 0.268 0.212 0.168
Beta(Moffat):  2.830 2.265 2.125 1.950 1.790 1.600 1.396
EED50 (as):    0.668 0.591 0.567 0.526 0.457 0.394 0.343
ENA (as^2):    1.082 0.827 0.752 0.640 0.479 0.349 0.258
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y180_combine.fits:    -108     180
FWHM:          0.512 0.414 0.392 0.347 0.285 0.226 0.173
FWHM(Moffat):  0.510 0.412 0.382 0.336 0.273 0.218 0.173
Beta(Moffat):  2.838 2.287 2.152 1.989 1.869 1.717 1.478
EED50 (as):    0.668 0.592 0.567 0.525 0.458 0.394 0.340
ENA (as^2):    1.087 0.826 0.754 0.642 0.482 0.352 0.260
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y-180_combine.fits:     108    -180
FWHM:          0.516 0.417 0.389 0.339 0.281 0.219 0.156
FWHM(Moffat):  0.510 0.411 0.381 0.335 0.270 0.212 0.167
Beta(Moffat):  2.847 2.287 2.145 1.971 1.815 1.634 1.392
EED50 (as):    0.668 0.592 0.566 0.525 0.458 0.391 0.343
ENA (as^2):    1.086 0.826 0.753 0.640 0.479 0.349 0.257
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y180_combine.fits:     108     180
FWHM:          0.510 0.418 0.384 0.344 0.284 0.224 0.179
FWHM(Moffat):  0.511 0.413 0.383 0.337 0.272 0.216 0.172
Beta(Moffat):  2.847 2.288 2.147 1.974 1.826 1.669 1.465
EED50 (as):    0.669 0.593 0.567 0.527 0.459 0.396 0.343
ENA (as^2):    1.085 0.831 0.755 0.644 0.483 0.353 0.261
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y-35_combine.fits:    -108     -35
FWHM:          0.485 0.384 0.352 0.311 0.245 0.189 0.135
FWHM(Moffat):  0.496 0.392 0.361 0.315 0.256 0.204 0.154
Beta(Moffat):  2.628 2.055 1.927 1.810 1.796 1.613 1.194
EED50 (as):    0.651 0.571 0.545 0.501 0.427 0.362 0.318
ENA (as^2):    1.028 0.768 0.692 0.577 0.419 0.299 0.217
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y-35_combine.fits:     108     -35
FWHM:          0.483 0.384 0.353 0.311 0.245 0.186 0.135
FWHM(Moffat):  0.495 0.390 0.360 0.314 0.254 0.201 0.152
Beta(Moffat):  2.625 2.051 1.927 1.814 1.799 1.636 1.228
EED50 (as):    0.650 0.570 0.543 0.498 0.427 0.362 0.316
ENA (as^2):    1.026 0.766 0.689 0.576 0.417 0.296 0.213
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-108_y36_combine.fits:    -108      36
FWHM:          0.486 0.381 0.354 0.314 0.250 0.189 0.142
FWHM(Moffat):  0.496 0.392 0.362 0.317 0.258 0.206 0.158
Beta(Moffat):  2.637 2.066 1.945 1.837 1.830 1.661 1.279
EED50 (as):    0.651 0.571 0.544 0.500 0.427 0.363 0.317
ENA (as^2):    1.029 0.770 0.693 0.579 0.422 0.301 0.219
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x108_y36_combine.fits:     108      36
FWHM:          0.486 0.385 0.353 0.311 0.250 0.198 0.144
FWHM(Moffat):  0.496 0.392 0.361 0.316 0.256 0.203 0.157
Beta(Moffat):  2.634 2.060 1.935 1.820 1.795 1.645 1.324
EED50 (as):    0.651 0.571 0.544 0.500 0.427 0.363 0.316
ENA (as^2):    1.029 0.770 0.693 0.579 0.421 0.299 0.218
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y-108_combine.fits:    -180    -108
FWHM:          0.525 0.427 0.398 0.358 0.291 0.245 0.194
FWHM(Moffat):  0.534 0.441 0.413 0.369 0.306 0.250 0.200
Beta(Moffat):  2.926 2.395 2.262 2.092 1.943 1.794 1.539
EED50 (as):    0.674 0.598 0.573 0.533 0.467 0.403 0.356
ENA (as^2):    1.102 0.849 0.775 0.664 0.505 0.375 0.282
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y108_combine.fits:    -180     108
FWHM:          0.527 0.426 0.401 0.362 0.308 0.237 0.186
FWHM(Moffat):  0.535 0.442 0.414 0.371 0.309 0.253 0.203
Beta(Moffat):  2.944 2.417 2.286 2.126 1.996 1.840 1.552
EED50 (as):    0.675 0.599 0.574 0.534 0.468 0.406 0.358
ENA (as^2):    1.107 0.850 0.778 0.667 0.509 0.379 0.286
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y-108_combine.fits:     180    -108
FWHM:          0.523 0.429 0.400 0.359 0.296 0.237 0.167
FWHM(Moffat):  0.534 0.440 0.412 0.368 0.304 0.246 0.194
Beta(Moffat):  2.930 2.391 2.255 2.079 1.921 1.752 1.423
EED50 (as):    0.674 0.598 0.574 0.533 0.467 0.403 0.357
ENA (as^2):    1.105 0.847 0.776 0.664 0.505 0.374 0.280
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y108_combine.fits:     180     108
FWHM:          0.523 0.431 0.403 0.362 0.303 0.243 0.199
FWHM(Moffat):  0.536 0.444 0.416 0.373 0.310 0.254 0.207
Beta(Moffat):  2.955 2.422 2.288 2.126 1.992 1.847 1.624
EED50 (as):    0.676 0.600 0.576 0.535 0.469 0.408 0.359
ENA (as^2):    1.108 0.856 0.781 0.671 0.512 0.382 0.288
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y-180_combine.fits:    -180    -180
FWHM:          0.541 0.451 0.424 0.383 0.312 0.258 0.191
FWHM(Moffat):  0.546 0.456 0.428 0.385 0.321 0.262 0.213
Beta(Moffat):  3.069 2.533 2.392 2.202 1.991 1.805 1.568
EED50 (as):    0.688 0.614 0.590 0.552 0.488 0.425 0.373
ENA (as^2):    1.146 0.895 0.821 0.710 0.550 0.417 0.317
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y180_combine.fits:    -180     180
FWHM:          0.541 0.457 0.432 0.385 0.321 0.261 0.211
FWHM(Moffat):  0.547 0.457 0.430 0.387 0.323 0.264 0.214
Beta(Moffat):  3.084 2.556 2.418 2.231 2.026 1.835 1.587
EED50 (as):    0.688 0.614 0.590 0.552 0.488 0.428 0.374
ENA (as^2):    1.153 0.894 0.819 0.712 0.553 0.418 0.319
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y-180_combine.fits:     180    -180
FWHM:          0.543 0.449 0.425 0.380 0.320 0.255 0.194
FWHM(Moffat):  0.546 0.455 0.428 0.384 0.319 0.259 0.207
Beta(Moffat):  3.076 2.533 2.388 2.192 1.973 1.772 1.498
EED50 (as):    0.688 0.613 0.590 0.552 0.488 0.425 0.373
ENA (as^2):    1.152 0.893 0.821 0.711 0.550 0.415 0.315
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y180_combine.fits:     180     180
FWHM:          0.545 0.455 0.427 0.388 0.317 0.258 0.216
FWHM(Moffat):  0.549 0.459 0.431 0.388 0.323 0.264 0.214
Beta(Moffat):  3.094 2.557 2.413 2.212 1.992 1.796 1.579
EED50 (as):    0.689 0.615 0.592 0.553 0.490 0.427 0.376
ENA (as^2):    1.150 0.900 0.826 0.716 0.555 0.421 0.320
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y-35_combine.fits:    -180     -35
FWHM:          0.502 0.402 0.371 0.329 0.275 0.222 0.171
FWHM(Moffat):  0.517 0.419 0.390 0.345 0.283 0.227 0.180
Beta(Moffat):  2.774 2.219 2.088 1.942 1.851 1.695 1.440
EED50 (as):    0.661 0.583 0.558 0.515 0.446 0.383 0.336
ENA (as^2):    1.062 0.806 0.730 0.618 0.460 0.333 0.246
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y-35_combine.fits:     180     -35
FWHM:          0.506 0.405 0.372 0.323 0.261 0.204 0.159
FWHM(Moffat):  0.517 0.419 0.389 0.344 0.279 0.221 0.173
Beta(Moffat):  2.779 2.220 2.082 1.919 1.798 1.616 1.342
EED50 (as):    0.661 0.583 0.558 0.515 0.446 0.384 0.334
ENA (as^2):    1.063 0.807 0.731 0.618 0.459 0.331 0.242
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-180_y36_combine.fits:    -180      36
FWHM:          0.503 0.400 0.372 0.331 0.276 0.214 0.153
FWHM(Moffat):  0.517 0.419 0.390 0.345 0.283 0.226 0.178
Beta(Moffat):  2.781 2.227 2.095 1.947 1.851 1.690 1.398
EED50 (as):    0.661 0.584 0.558 0.516 0.446 0.385 0.335
ENA (as^2):    1.063 0.807 0.731 0.618 0.459 0.333 0.244
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x180_y36_combine.fits:     180      36
FWHM:          0.506 0.406 0.379 0.339 0.273 0.213 0.174
FWHM(Moffat):  0.518 0.421 0.392 0.347 0.284 0.228 0.182
Beta(Moffat):  2.785 2.241 2.110 1.959 1.855 1.705 1.488
EED50 (as):    0.662 0.585 0.559 0.517 0.448 0.386 0.334
ENA (as^2):    1.065 0.810 0.734 0.622 0.463 0.336 0.248
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y-108_combine.fits:     -35    -108
FWHM:          0.486 0.383 0.352 0.311 0.248 0.190 0.141
FWHM(Moffat):  0.492 0.387 0.356 0.311 0.252 0.200 0.153
Beta(Moffat):  2.622 2.050 1.928 1.826 1.826 1.637 1.261
EED50 (as):    0.650 0.570 0.543 0.500 0.427 0.362 0.317
ENA (as^2):    1.025 0.766 0.689 0.575 0.418 0.297 0.216
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y108_combine.fits:     -35     108
FWHM:          0.487 0.379 0.354 0.309 0.248 0.188 0.141
FWHM(Moffat):  0.491 0.386 0.355 0.309 0.250 0.198 0.148
Beta(Moffat):  2.618 2.041 1.921 1.813 1.801 1.615 1.219
EED50 (as):    0.650 0.570 0.543 0.500 0.427 0.362 0.317
ENA (as^2):    1.026 0.766 0.689 0.575 0.417 0.296 0.215
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y-180_combine.fits:     -35    -180
FWHM:          0.509 0.412 0.379 0.343 0.274 0.209 0.156
FWHM(Moffat):  0.505 0.406 0.377 0.332 0.269 0.215 0.170
Beta(Moffat):  2.814 2.273 2.142 1.990 1.876 1.697 1.421
EED50 (as):    0.664 0.586 0.561 0.520 0.452 0.388 0.338
ENA (as^2):    1.071 0.816 0.741 0.630 0.471 0.344 0.255
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y180_combine.fits:     -35     180
FWHM:          0.507 0.408 0.382 0.339 0.274 0.212 0.156
FWHM(Moffat):  0.504 0.405 0.375 0.329 0.266 0.211 0.162
Beta(Moffat):  2.807 2.262 2.129 1.974 1.851 1.655 1.323
EED50 (as):    0.663 0.586 0.561 0.518 0.450 0.389 0.338
ENA (as^2):    1.070 0.813 0.739 0.627 0.468 0.340 0.250
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y-35_combine.fits:     -35     -35
FWHM:          0.482 0.372 0.344 0.304 0.242 0.183 0.129
FWHM(Moffat):  0.488 0.381 0.349 0.304 0.246 0.195 0.147
Beta(Moffat):  2.583 1.989 1.868 1.777 1.809 1.632 1.184
EED50 (as):    0.647 0.567 0.540 0.495 0.421 0.360 0.309
ENA (as^2):    1.018 0.757 0.679 0.564 0.405 0.286 0.207
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x-35_y36_combine.fits:     -35      36
FWHM:          0.481 0.373 0.345 0.307 0.249 0.187 0.126
FWHM(Moffat):  0.488 0.381 0.350 0.304 0.246 0.195 0.147
Beta(Moffat):  2.585 1.999 1.880 1.787 1.818 1.651 1.202
EED50 (as):    0.648 0.568 0.540 0.496 0.422 0.358 0.312
ENA (as^2):    1.021 0.759 0.681 0.566 0.408 0.288 0.209
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y-108_combine.fits:      36    -108
FWHM:          0.486 0.380 0.348 0.309 0.247 0.193 0.128
FWHM(Moffat):  0.492 0.387 0.356 0.311 0.252 0.201 0.155
Beta(Moffat):  2.623 2.046 1.922 1.815 1.812 1.658 1.263
EED50 (as):    0.650 0.570 0.543 0.499 0.427 0.362 0.317
ENA (as^2):    1.026 0.767 0.690 0.576 0.418 0.297 0.216
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y108_combine.fits:      36     108
FWHM:          0.484 0.378 0.348 0.306 0.249 0.194 0.140
FWHM(Moffat):  0.492 0.387 0.355 0.310 0.250 0.198 0.151
Beta(Moffat):  2.622 2.042 1.916 1.802 1.783 1.604 1.240
EED50 (as):    0.650 0.570 0.543 0.499 0.427 0.362 0.318
ENA (as^2):    1.025 0.765 0.688 0.574 0.416 0.295 0.214
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y-180_combine.fits:      36    -180
FWHM:          0.510 0.410 0.385 0.336 0.277 0.230 0.173
FWHM(Moffat):  0.506 0.407 0.378 0.333 0.271 0.217 0.173
Beta(Moffat):  2.824 2.281 2.152 2.003 1.903 1.752 1.496
EED50 (as):    0.664 0.587 0.562 0.520 0.452 0.388 0.340
ENA (as^2):    1.073 0.818 0.742 0.630 0.472 0.345 0.256
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y180_combine.fits:      36     180
FWHM:          0.509 0.412 0.384 0.339 0.277 0.223 0.168
FWHM(Moffat):  0.506 0.408 0.378 0.333 0.270 0.216 0.169
Beta(Moffat):  2.824 2.283 2.151 1.995 1.877 1.716 1.413
EED50 (as):    0.664 0.587 0.561 0.520 0.451 0.389 0.338
ENA (as^2):    1.072 0.817 0.742 0.630 0.471 0.344 0.253
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y-35_combine.fits:      36     -35
FWHM:          0.480 0.372 0.340 0.300 0.242 0.188 0.125
FWHM(Moffat):  0.488 0.380 0.348 0.303 0.244 0.193 0.142
Beta(Moffat):  2.566 1.973 1.851 1.758 1.773 1.577 1.076
EED50 (as):    0.648 0.566 0.540 0.494 0.420 0.359 0.309
ENA (as^2):    1.018 0.755 0.677 0.563 0.403 0.284 0.205
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfc_x36_y36_combine.fits:      36      36
FWHM:          0.480 0.373 0.343 0.300 0.243 0.192 0.136
FWHM(Moffat):  0.488 0.380 0.348 0.302 0.244 0.196 0.151
Beta(Moffat):  2.573 1.978 1.853 1.753 1.788 1.678 1.303
EED50 (as):    0.648 0.567 0.540 0.495 0.421 0.357 0.312
ENA (as^2):    1.019 0.757 0.679 0.564 0.406 0.287 0.208
------------------------------------------
------------------------------------------
PSFs/6LGS.47x47.AM2.20180830001953_psfo_combine.fits:       0       0
FWHM:          0.675 0.607 0.586 0.558 0.507 0.453 0.414
FWHM(Moffat):  0.675 0.607 0.587 0.555 0.504 0.453 0.406
Beta(Moffat):  4.476 4.044 3.937 3.769 3.495 3.194 2.871
EED50 (as):    0.786 0.727 0.709 0.679 0.629 0.581 0.538
ENA (as^2):    1.471 1.258 1.187 1.089 0.937 0.799 0.687
------------------------------------------
